*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
    border: none;
    color: inherit;
    text-decoration: none;
}
:root{
    --main-text-color: #fff;
    --main-bg-gradient:linear-gradient(117deg, #222 0%, #131415 100%);
    --header-height: 7vh;
    --section-height: 40vh;
    --main-photo: 13rem;
    --main-photo-border-radius: 100px;
    --bg-detail: #ccc;
    --default-width: 1024px;
}
body{
    width: 100%;
    height: auto;
    color: var(--main-text-color);
    background: var(--main-bg-gradient);
}
section::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 10px;
    width: 100%;
    background: linear-gradient(90deg, #F1A20E 0%, #C318E5 46.35%, #1085EF 100%);
}
main{
    max-width: 100%;
}
.box nav, section, .content, .content-foto, footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.main-header{
    width: 100%;
    height: var(--header-height);
}
.content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 100%;
    max-width: var(--default-width);
}
.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.box .logo{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: bolder;
}
.logo h2{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.logo b{
    font-size: 32px;
    color: #f0d22d;
}
.icon-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}
.icon-logo img{
    width: auto;
    height: 100%;
}
.box nav{
    height: 100%;
    width: 300px;
}
.box nav a, section button{
    font-weight: 600;
    text-transform: capitalize;
}
small{
    z-index: 2;
    position: absolute;
    left: 19%;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: var(--bg-detail);
}
.bar{
    z-index: 1;
    position: absolute;
    top: 35px;
    left: 19.9%;
    content: '';
    width: 5px;
    height: 90vh;
    background: var(--bg-detail);
    background: linear-gradient(180deg, var(--bg-detail) 0%, rgba(255,255,255,0) 97%);
}
section{
    justify-content: flex-start;
    width: 100%;
    height: var(--section-height);
    padding: 32px 0;
}
section h2{
    font-size: 1rem;
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
}
.content{
    margin: 0 auto;
    max-width: var(--default-width);
}
section p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0 0 0;
}

.content-foto{
    margin: 0 32px 0 0;
    border-radius: var(--main-photo-border-radius);
    width: var(--main-photo);
    height: var(--main-photo);
    overflow: hidden;
}
.content-foto img{
    width: auto;
    height: 100%;
}
.content-info{
    display: block;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    width: 75%;
    height: 100%;
    padding: 20px 0;
}
.description{
    height: 10.5rem;
}
.social{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 2.5rem;
    margin: 20px 0;
}
.icon{
    border-radius: var(--main-photo-border-radius);
    margin-right: 20px;
    width: 2.5rem;
    height: 100%;
    background-color: var(--bg-detail);
}
section button{
    border-radius: var(--main-photo-border-radius);
    padding: .5rem 1rem;
    font-weight: bolder;
    font-size: 1rem;
    color: #000;
    margin-top: 20px;
    background-color: var(--bg-detail);/*#F1A20E*/
}
.second{
    height: auto;
    padding: 20px 0;
    backdrop-filter: blur(5px);
    border-top: 1px dashed rgba(255,255,255, .3);
    border-bottom: 1px dashed rgba(255,255,255, .5);
    background: linear-gradient(90deg, #222 0%, #222 11.27%, #474747 49.86%, #222 91.66%, #222 100%);
}
.second::before{
    position: relative;
    height: 0;
    width: 0;
    background-color: transparent;
}
.second, .second .content{
    align-items: start;
}
.second .content-info h2, .content-extra h2{
    margin-bottom: 20px;
}
.content-extra{
    width: 30%;
    height: 100%;
    padding: 20px 0;
}
.row-language{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 30%;
    padding: 10px 0;
}
.language{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.icon-language{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--main-photo-border-radius);
    width: 64px;
    height: 64px;
    
    background: var(--bg-detail);
}
.second .content-info{
    width: 65%;
    margin-right: 5%;
}
footer, .content-foto{
    justify-content: center;
}
footer{
    height: var(--header-height);
}

/* Estilos para dispositivos móveis maiores (375px ou de 576px a 767px) */
@media screen and (min-width: 375px) and (max-width: 767px) {
  html {
    font-size: 16px;
  }
  .main-header{
    padding: 0 32px;
    margin: 32px 0;
  }
  .icon-logo{
    display: flex;
  }
  /* .logo h2{
    display: none;
  } */
  .box nav{
    display: none;
  }
  section{
    display: block;
    height: auto;
    width: 100%;
  }
  .content{
    display: flex;
    flex-direction: column;
    margin: 0 0;
    padding: 0 32px;
    width: 100%;
    height: 100%;
    align-items: center;
    }
    .content-foto{
        margin: 0 0 32px 0;
    }
    .content-info{
        display: flex;
        height: 50%;
        width: 100%;
    }
    .second .content-info{
        width: 100%;
    }
    .content-extra{
        width: 100%;
    }
}

/* Estilos para tablets (768px a 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {

}

/* Estilos para laptops e desktops médios (992px a 1199px) */
@media screen and (min-width: 992px) and (max-width: 1199px) {

}

/* Estilos para desktops largos e telas largas (1200px ou mais) */
@media screen and (min-width: 1200px) {

}
